{
  "arch": [
    "amd64",
    "aarch64"
  ],
  "boot": "manual",
  "description": "如果皇家加勒比海附加产品或巡游价格下降，将自动收到通知",
  "environment": {},
  "map": [
    "addon_config:rw"
  ],
  "version": "1.2",
  "name": "Royal Caribbean Price Check",
  "ports": {},
  "ports_description": {},
  "slug": "royalpricecheck",
  "startup": "services",
  "upstream": "0.1.0",
  "url": "https://ghfast.top/github.com/jdeath/homeassistant-addons"
}
